FROM golang:1.17.1-buster as builder

# Create appuser.
ENV USER=appuser
ENV UID=10001
# See https://stackoverflow.com/a/55757473/12429735RUN
RUN adduser \
    --disabled-password \
    --gecos "" \
    --no-create-home \
    --shell "/sbin/nologin" \
    --uid "${UID}" \
    "${USER}"

FROM libsv/payd-base:latest

COPY --from=builder /etc/passwd /etc/passwd
COPY --from=builder /etc/group /etc/group
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

RUN mkdir /paydb && chown -R appuser:appuser /paydb
VOLUME /paydb

ADD data/sqlite/migrations/ /migrations
ADD payd-server /bin

USER appuser:appuser

EXPOSE 8443

CMD ["server"]
